<html>
  <head>
  </head>
  <style>
    *{
      font-family: Arial, sans-serif;
    }
    form{
      margin: 15px 5px;
      width: 500px;
      font-size: 16px;
    }
    form h1{
      text-align: center;
    }
    form label{
      display: block;
      margin-bottom: 5px;
    }
    form input, form textarea{
      width: 100%;
      padding: 7px;
      margin-bottom: 10px;
      box-sizing: border-box;
      resize:none;
    }
    form button{
      background: #4CAF50;
      color: white;
      padding: 10px 15px;
      margin-top: 5px;
      border: none;
      cursor: pointer;
    }
    form button:hover{
      background: green;
    }
  </style>
  <body>
    <form>
      <h1>Aparta tu boleto</h1>
      <label for="">Cliente</label>
      <input type="text" class="cliente">

      <label for="">Ubicacion</label>
      <input type="text" class="ubicacion">

      <label for="">Fecha</label>
      <input type="text" class="date">

      <label for="">Pedido</label>
      <textarea class="pedido"></textarea>
      <button type="button" onclick="sendwhatsapp();">Send Via WhatsApp</button>
    </form>

    <script>
      function sendwhatsapp(){
       var phonenumber = "+5218332619340";

       var cliente = document.querySelector(".cliente").value;
       var ubicacion = document.querySelector(".ubicacion").value;
       var date = document.querySelector(".date").value;
       var pedido = document.querySelector(".pedido").value;

       var url = "https://wa.me/" + phonenumber + "?text="
       +"*Cliente :* "+cliente+"%0a"
       +"*Ubicación :* "+ubicacion+"%0a"
       +"*Fecha:* "+date+"%0a"
       +"*Pedido :* "+"%0a"+pedido
       +"%0a%0a"
       +"Scirpt Whatsapp 1.0.1";

       window.open(url, '_blank').focus();
     }
    </script>
  </body>
</html>